<html ng-app="app">

<head lang="en">
    <title>Requirements/Eligibility for MS in US</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="9xXyArhFRxBwsKX5LfSYv4yopg0lUjEWomyQxbjxlAk" />
    <meta name="description" content="Profile Evaluator provides the minimum requirements/eligibility to pursue MS in US. To study most of the universities in the USA, you need to complete 16 years of previous education.
">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="http://profileevaluator.futureinusa.com/home" />
    <meta property="og:title" content="Visa Processing Guidance for MS in USA 
 " />
    <meta property="og:description" content="One way of gaining more information about the best universities in US is through the option of discovering them using ‘Profile Evaluator’
" />
    <meta property="og:image" content="http://profileevaluator.futureinusa.com/../images/students.png" />
<!--    <meta name="google-site-verification" content="v5VG3ERhZlY4a7ZF5CcUTIvEptui39jq58mF3sTHUtA" />-->

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <!--    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css' type='text/css'>-->
    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css' type='text/css'>
    <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type='text/css'>
    <link rel="stylesheet prefetch" href="//semantic-ui.com/dist/semantic.css" type='text/css'>
    <base href="/">
    <link rel="stylesheet" href="css/app.css">

	<style>
	html, body { margin: 0; padding: 0; }
		
		p{
			text-align:justify;
		
		}
		h1{
			
			font-size:20px;
		}
		h2{
			font-size:18px;
		}
		h3{
			font-size:16px;
		}
	</style>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73156474-1', 'auto');
  ga('send', 'pageview');

</script>

	
	</head>
	<body>
  <header ng-include="'blogheader.html'"></header>
		
		<div class="ui grid container" style="margin-top:30px">
		
		<div class="row">
		<div class="ten wide column">
			<div style="text-align:center">
			
			<img src="../images/keytohedu.png" style="width:350px;height:250px;">
			</div>
			
			<h1>Requirements/Eligibility for MS in US</h1>
			
			<p>United States of America is one of the most popular destinations for many Indian students to pursue their higher and professional education. Master’s degree (MS) can improve their career prospects as these enhanced qualifications will help them get into a higher pay grade. </p>
			
			<p>Profile Evaluator provides the minimum requirements/eligibility to pursue MS in US. </p>
			
			<h2>Previous Education (16 years) </h2>
			<p>To study most of the universities in the USA, you need to complete 16 years of previous education. You will be eligible to start a graduate program in USA when you have the previous education. You must have qualification of 10+2 four year degree program or 10+3 diploma + 3 years of degree; 10+2+3 year degree (Indian B.Sc.) +2 year Masters (M.Sc.). </p>

			<h2>Test Scores</h2>
			
			<p>Proficiency in English is the major requirement and GRE/TOEFL/IELTS are the most popular examinations that make students eligible to pursue MS in the USA. </p>
			
			<p>After qualifying in these exams, you can apply to masters programs in any university in the US. You can also apply directly to PhD programs with this eligibility.</p>
			
			<p>Note that the educational system in US is different than Indian system. There won’t be centralized process. You have to apply to your selected universities. There are no cut-offs for GRE for different universities. </p>
			
			<p>But colleges/universities will consider several things of you educational background to select you in their program such as:</p>
			<ul>
			
			<li>GRE/IELTS/TOEFL scores</li>
				<li>Class performance (CGPA)</li>
				<li>Reputation of your previous college</li>
				<li>Total number of projects you did</li>
				<li>Your researches and publications</li>
				<li>Letter of Recommendations</li>
				<li>Rank of Professors and their research activities</li>
				<li>Work experience</li>
				<li>Extra-curricular activities</li>
			</ul>
			
			<h2>Other Requirements</h2>
			
			<p>You need to submit a Statement of Purpose (SoP) as well. It plays a major role in applying your Master’s application. </p>
			
			<ul>
			
			<li>You need to submit Certificate of Achievement and Extra-Curricular activity participation proof and strong recommendation letters. </li>
<li>The statement of purpose i.e. the personal essay should be presented in an effective way. </li>
				
			</ul>
			
			<p>These eligibility parameters are necessary for getting admitted in universities for MS in USA. </p>
			
			</div>
		
		</div>
		  
		</div>
 <div ng-cloak ng-include="'blog-footer.html'"></div>
		
    <script src='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src='//maps.googleapis.com/maps/api/js'></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js'></script>
    <script src="//apis.google.com/js/plusone.js"></script>
    <script src="js/app.js"></script>
	
	</body>
</html>
		