<html ng-app="app">

<head lang="en">
    <title>Profile Evaluator – Free Profile Evaluation Tool for MS in USA</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="9xXyArhFRxBwsKX5LfSYv4yopg0lUjEWomyQxbjxlAk" />
    <meta name="description" content="Profile Evaluator is free online profile evaluation tool for MS in US.  Enter GRE, CGPA, TOEFL Score, Find USA University‎. Find 350 + US universities information.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="http://profileevaluator.futureinusa.com/blogs" />
    <meta property="og:title" content="How to shortlist universities in USA for MS ?" />
    <meta property="og:description" content="Many aspiring MS students always think of the question, how to shortlist universities in USA for MS? Profile Evaluator helps you how to choose or shortlist universities." />
    <meta property="og:image" content="http://profileevaluator.futureinusa.com/../images/how-to-shortlist-universities-in-usa-for-ms.png" />
<!--    <meta name="google-site-verification" content="v5VG3ERhZlY4a7ZF5CcUTIvEptui39jq58mF3sTHUtA" />-->

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <!--    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css' type='text/css'>-->
    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css' type='text/css'>
    <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type='text/css'>
    <link rel="stylesheet prefetch" href="//semantic-ui.com/dist/semantic.css" type='text/css'>
    <base href="/">
    <link rel="stylesheet" href="css/app.css">
	<style>
	html, body { margin: 0; padding: 0; }
		
		p{
			text-align:justify;
		
		}
		h1{
			
			font-size:20px;
		}
		h2{
			font-size:18px;
		}
		h3{
			font-size:16px;
		}
		a{
			font-size:20px;
		}
		
		table,th,td{
			
			padding:7px;
		}
	</style>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73156474-1', 'auto');
  ga('send', 'pageview');

</script>

	
	</head>
	<body>
   
		<header ng-include="'blogheader.html'"></header>
   
		<div class="ui grid container" style="margin-top:30px">
		
		<div class="row">
		<div class="ten wide column">
			
			
			<img src="../images/f1visa-and-h1bvisa-bigimage.jpg">
			
			
			
			
			<h1>F1 vs H1B</h1>
			
			<p>Most of the Indian students are stuck at some questions, like enter the US for studies or to work, earn and settle. There are numerous related views of people in India or any other country too. ‘The United States of America’ is what everyone dreams of. There are many ways to enter the land of dreams USA. As a student, as a tourist, as an entrepreneur, however, more than 3 Lakh Indians go to USA every year according to the stats. The US is the favored destination for most of the Indians students. There were about 103,000 Indian students in the US in the academic year 2013-14, more than double the number of students 15 years ago. </p>
			
			<p>Education consultants said that until two years ago, only 15% of their income came from undergrads and now this number has risen to 40%. Though there are numerous ways to enter the USA, 90% people prefer either F1 (Student Visa), H1B or L1(work visa). If you want to settle and back up tons of currency, then just go through this article and get a hold over.
</p>
			
			<h2>What is F1 visa:</h2>
			
			<p>An F1 visa is a nonimmigrant visa for those who wish to study in the US for further education. You should apply an F1 visa application in the event that you seek to enter the US to go to a college or school, secondary school, private primary school, theological school, center, language preparing program, or other scholastic institution.</p>
			
			
			<h2>What us H1B or L1 visa?</h2>
			
			<h3>H1B:</h3>
			
			<p>The US H1B visa is a non-immigrant visa that permits US organizations to utilize outside laborers in claim to work that require hypothetical or specialized abilities in specific fields, for example, in engineering, designing, maths, science, and medicine.</p>
			
			<h3>L1 Visa:</h3>
			
			<p>The L-1 visa encourages the temporary exchange of international laborer in the administrative, official or particular information group to the U.S. to proceed with job with an office of the same boss, or its branch, secondary or affiliated.</p>
			
			<p>In simple ways, let us give the simple and brief differences between F1 and H1B visas in terms of cost, time,advantages.</p>
			
			<table border="2">
			<tr>
				<th>S.No</th>
				<th>H1B</th>
				<th>F1</th>
				</tr>
			
				<tr>
					<td>1</td>
				<td>
					A bachelor’s degree or its equivalent in a specific field must be the minimum requirement for entry into the position.
					</td>
					<td>Entry as a student at any level</td>
				
				</tr>
				<tr>
				<td>2</td>
				<td>The company applies on your behalf</td>
					<td>Apply by your own</td>
				</tr>
				
				<tr>
				
				<td>3</td>
					<td>Lengthy process</td>
					<td>Plan well to save time and money</td>
				</tr>
				
				<tr>
				<td>4</td>
					<td>Experience do counts</td>
					<td>Requires entry level exams like GRE/IELTS/TOELF etc.</td>
				
				</tr>
				
				<tr>
				
				<td>5</td>
					<td>Limitation to issue visas per anum</td>
					<td>No limitations </td>
				</tr>
				
				<tr>
				
				<td>6</td>
					<td>The fee is approximately 7Lakhs to apply</td>
					<td>The fee is approximately 1Lakh</td>
				</tr>
				
				<tr>
				
				<td>7</td>
					<td>Must pay the tax returns</td>
					<td>Need not to pay</td>
				
				</tr>
				
				<tr>
				
				<td>8</td>
					<td>Eligible to apply green card over a period of time</td>
					<td>Eligible to apply green card over a period of time</td>
				</tr>
			
			</table>
			
			<br>
			
			<p>After all this information, you have to understand one thing entering the USA through H1B or L1 visa may seems easy as you need not to apply by your own, but it is time consuming, a tedious and need external support, sometimes it could be too expensive. On the other hand, F1 visa gives students a considerable measure of choices after finishing their education in the US. With the contacts developed in the middle of their graduation and with the assistance of Indian consultancies in the US, the individuals who go on F1 visas can discover employments effortlessly, I the field they like and once in a while even in the locations they wish. </p>

			
			<p>If you are stressed over wasting 2 years by pursuing an MS instead of earning, think again before you take a step. Thinking now is better than regretting later, don’t see these two years of learning a waste, rather consider this time as an investment to your wonderful future in the USA.</p>
			
			<p>We are not here to promote F1 visa. We are here to show you the reality. Ask any software employ about their work visas, you will end up hearing most frustrated answers as they wait for so long to get the approvals. So , F1 is a much less demanding entry to achieve your fantasy destination. </p>

			<p>
If you are working all day and trying to seek after MS/MBA in the US, please don't hesitate to reach us. We are an overseas educational consultants situated in Hyderabad expertise to guide the working professionals the right way to enter the USA. We also give IELTS/TOEFL classes subsequent to redo the course and timing according to our student needs, furthermore help them in preparing of SoP, Resume, LoRs and other required documentation. </p>
			
			<p>FutureInUSA was begun by HR-turned-business person Chaitanya Vaddi who drove HR groups at most important IT organizations, like, Oracle, IBM, Apps Associates, Netxcell and Sunera Tech in a career span over 11 years.</p>
			
			</div>
		</div>
		</div>
		  
	
 <div ng-cloak ng-include="'blog-footer.html'" style="margin-top:35px"></div>
		
    <script src='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src='//maps.googleapis.com/maps/api/js'></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js'></script>
    <script src="//apis.google.com/js/plusone.js"></script>
    <script src="js/app.js"></script>
	
	</body>
</html>
		