<html ng-app="app">

<head lang="en">
    <title>Profile Evaluator – Free Profile Evaluation Tool for MS in USA</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="9xXyArhFRxBwsKX5LfSYv4yopg0lUjEWomyQxbjxlAk" />
    <meta name="description" content="Profile Evaluator is free online profile evaluation tool for MS in US.  Enter GRE, CGPA, TOEFL Score, Find USA University‎. Find 350 + US universities information.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="http://profileevaluator.futureinusa.com/blogs" />
    <meta property="og:title" content="Study Abroad: Discover the best universities for MS in US
 " />
    <meta property="og:description" content="One way of gaining more information about the best universities in US is through the option of discovering them using ‘Profile Evaluator’
" />
    <meta property="og:image" content="http://profileevaluator.futureinusa.com/../images/students.png" />
<!--    <meta name="google-site-verification" content="v5VG3ERhZlY4a7ZF5CcUTIvEptui39jq58mF3sTHUtA" />-->

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <!--    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css' type='text/css'>-->
    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css' type='text/css'>
    <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type='text/css'>
    <link rel="stylesheet prefetch" href="//semantic-ui.com/dist/semantic.css" type='text/css'>
    <base href="/">
    <link rel="stylesheet" href="css/app.css">

	<style>
	html, body { margin: 0; padding: 0; }
		
		p{
			text-align:justify;
		
		}
		h1{
			
			font-size:20px;
		}
		h2{
			font-size:18px;
		}
		h3{
			font-size:16px;
		}
	</style>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73156474-1', 'auto');
  ga('send', 'pageview');

</script>

	
	</head>
	<body>
  <header ng-include="'blogheader.html'"></header>
		
		<div class="ui grid container" style="margin-top:30px">
		
		<div class="row">
		<div class="ten wide column">
			<div style="text-align:center">
			
			<img src="../images/immigration-issues-msinusa-bigimag.jpg">
			</div>
			
			<h1> Immigration Issues </h1>		

		
			<p>Shattering the hopes of several wannabes looking for further education in the 
colleges in the United States of America (USA), the immigration officers have received an intense stand towards Indian students. </p>
			
			<p>There are many incidents happening every year, deporting many of the Indian students. Recently a cluster of students, who were ousted, said that the immigration officers crossed out their visas without checking the records and verification. The students were compelled to return by an accessible flight instantly. Earlier the US immigration officers used to broil students for quite a long time before ousting them.</p>
			
			<p>Indian students going to the US have been getting stuck a sticky situation, with numerous deported or denied entry for no reason and their mistake.Though students carry a valid F-1 student visas issued by the US consulate in India with the essential I-20 forms from instructive organizations confirming their admission, they have been asked to take a hike back home at the port of entry.</p>
			
			<p>
There are no exact official figures, yet an expected 60-70 students have been turned back in this way for every intake. The procedure of deportation proceeds in spite of New Delhi making a tough demand to Washington to respect their visas.</p>
			
			<h2>Reasons why Indians get deported?</h2>
			
			<p>There could be many reasons for the visa rejections and Indian students getting deported at the US port of entry which completely depends on the US immigration officers. All you need to do is answer smart and should be relevant to what you answered at the time of your visa interview. Do not let the officer get any sort of doubt that your intentions of visiting the USA are different.However, the eventual fate of the students is xhanging in a poise as their visas have been cancelled.</p>
			
			<p>After you arrive at any terminal in the USA for the first time, you would need to clear Immigration and Customs. Find out about what happens at U.S. Port of Entry. You need to know something about the U.S. Visa versus Port of Entry.
</p>
			
			<p>It is clear that while having a US visa alone does not ensure your entry to the United States, it indicates a consular officer at a U.S. Government office or Consulate abroad decides whether you are qualified to seek for entry for that particular reason.. 
</p>
			
			<p>At the point when,travelers land at Port of Entry, if the CBP officer has insecurity's about you and purpose behind your visit, then you could be taken to the optional investigation zone for furtherquestioning. If you still could not be able to answer properly the result would be denied entry into the USA. There are many videos made on what are the questions asked by an immigration officer at the USA port of entry. Prepare as many times as you can before taking a step.</p>
			
			<h2>What if you get admitted in a blacklisted university?</h2>
			
			<p>Before you seek admission in to any US university, you must check the standards of the university. There is no such list of certain black listed US universities.Students ought to also be careful of colleges that grant admissions with low GRE and IELTS/TOEFL/PTE scores. Numerous students take admissions in such low-grading colleges with the expectation to move to a better college later. However, immigration may end up being an important obstacle if the college on which one got visa is not anestablished one.</p>
				
			<p>If you connect to colleges on your own struggle, you shouldn't need to stress. That effort and learning ought to be adequate forall the questions asked by the officers at the port of entry. If you are connected through counseling or consultants and had ZERO intimation concerning why you need to consider in the USA nor why you connected to some degree or low profile college (blacklisted in easy terms) then, you could be stuck in an unfortunate situation.</p>
		
			<h2>Know before you visit:</h2>
			
			<p>Right around a million people enter the U.S. everyday. Everybody arriving at the US port of entry is liable to assessment by Customs and Border Protection officers for consistence with immigration, customs regulations. Most of the internationaltravellers think that the process is going to be easy and quick, but they do not what exactly is in the store.</p>
			
			
			<p>To make it easy for you, let us tell you what exactly happens at the US port of entry:</p>
			
			
			<ul>
			
			<li>Your travel documents like passport and visas will be verified</li>
				<li>You may ask questions about the intention of your visit.</li>
				<li>US-visit program will be done where your digital photograph and sign will be taken.</li>
				<li>If all is well then, your passport will be stamped with an admission stamp with your date of entry and the duration of the course. </li>
			
			</ul>
			
			<p>Having required documents, guarantees a smooth entry into the United States at the port of entry. We clearly recommend that you carryall the mandatory documents as a section of confirmation at the port of entry. While the below is not a complete list to show, but it gives you the general arrangement of documents that you should carry. Ensure you don't put them as a major part of the check in baggage. It must be a piece of your carry on. No explanations permitted at port of entry like my reports are inside luggage, and so forth. You may be permitted to get your check in bags after the meeting with  CBP officer.
</p>
			<ul>
			
			<li>A valid Indian passport</li>
				<li>I-20 signed by a DSO</li>
				<li>University admission papers</li>
				<li> SEVIS Fee payment receipt </li>
				<li>Supporting Financial documents</li>
				<li>All your educational certificates</li>
				<li>Duplicate of your past transcripts that were sent to class</li>
				<li>Information about your university DSO</li>
				<li>Detailsof your stay in the US</li>
				<li>Any other transcripts like your GRE/TOEFL/IELTS scores</li>
			
			</ul>
			<p>
That is about it. It is important to know as an international student about the entry process at the US port of entry to keep away from issues. You don't need to be a frenzy, on the off chance that you are taken for additional investigation, simply stay quiet and dependably be truthful. You must be completely aware of your university, program, subjects and other important details of your education and be prepared.
</p>
			
			<h1>GOOD LUCK!</h1>
			
			</div>
		
		</div>
		  
		</div>
 <div ng-cloak ng-include="'blog-footer.html'"></div>
		
    <script src='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src='//maps.googleapis.com/maps/api/js'></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js'></script>
    <script src="//apis.google.com/js/plusone.js"></script>
    <script src="js/app.js"></script>
	
	</body>
</html>
		