<html ng-app="app">

<head lang="en">
    <title>Study Abroad: Discover the best universities for MS in US</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="9xXyArhFRxBwsKX5LfSYv4yopg0lUjEWomyQxbjxlAk" />
    <meta name="description" content="One way of gaining more information about the best universities in US is through the option of discovering them using ‘Profile Evaluator’.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="http://profileevaluator.futureinusa.com/blogs" />
    <meta property="og:title" content="Study Abroad: Discover the best universities for MS in US
 " />
    <meta property="og:description" content="One way of gaining more information about the best universities in US is through the option of discovering them using ‘Profile Evaluator’
" />
    <meta property="og:image" content="http://profileevaluator.futureinusa.com/../images/students.png" />
<!--    <meta name="google-site-verification" content="v5VG3ERhZlY4a7ZF5CcUTIvEptui39jq58mF3sTHUtA" />-->

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <!--    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css' type='text/css'>-->
    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css' type='text/css'>
    <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type='text/css'>
    <link rel="stylesheet prefetch" href="//semantic-ui.com/dist/semantic.css" type='text/css'>
    <base href="/">
    <link rel="stylesheet" href="css/app.css">

	<style>
	html, body { margin: 0; padding: 0; }
		
		p{
			text-align:justify;
		
		}
		h1{
			
			font-size:20px;
		}
		h2{
			font-size:18px;
		}
		h3{
			font-size:16px;
		}
	</style>
	

	
	</head>
	<body>
  <header ng-include="'blogheader.html'"></header>
		
		<div class="ui grid container" style="margin-top:30px">
		
		<div class="row">
			
		<div style="width:500px;height:600px;margin-right:30px">
			
			<div style="height:40;background-color:#8eaf3e">
			
			<p style="font-size:24px;padding-left:15px;color:white;font-weight:700;padding-top:2px">IELTS / TOEFL / PTE</p>
				
			</div>
		
			
			<ul style="margin-top:20px;margin-left:-20px">
				
				<li style="color:#8eaf3e;font-size:14px;font-weight:900">
					<p>IELTS / TOEFL / PTE Training &nbsp;............................................................................... &nbsp;<strong style="color:black!important">5000/-</strong></p>
					
					</li>
				
				
				<li style="color:#8eaf3e;font-size:14px;font-weight:900;margin-top:20px;">
					<p>IELTS / TOEFL / PTE Training crash course (per module)&nbsp;............................ &nbsp;<strong style="color:black!important">1500/-</strong></p>
					
					</li>
		
				
				</ul>
			
			
			
				<div style="height:40;background-color:#0f99d8;margin-top:30px">
			
			<p style="font-size:24px;padding-left:15px;color:white;font-weight:700;padding-top:2px">I-20 Processing</p>
				
			</div>
		
			
			<ul style="margin-top:20px;margin-left:-20px">
				
				<li style="color:#0f99d8;font-size:14px;font-weight:900">
					<p>University  admission  End  to  end  Service (upto 8 Universities).................&nbsp; <strong style="color:black!important">6000/-</strong></p>
					
					</li>
				
				
				<li style="color:#0f99d8;font-size:14px;font-weight:900;margin-top:20px;">
					<p>Shortlisting Universities based on students' Profile&nbsp;.................................... &nbsp;<strong style="color:black!important">1000/-</strong></p>
					
					</li>
				
				
				
				
				<li style="color:#0f99d8;font-size:14px;font-weight:900;margin-top:20px;">
					<p>Processing charge per University&nbsp;...................................................................... &nbsp;<strong style="color:black!important">1000/-</strong></p>
					
					</li>
				
					
				
				<li style="color:#0f99d8;font-size:14px;font-weight:900;margin-top:20px;">
					<p>1 SOP & 3 LOR'S&nbsp;...................................................................................................... &nbsp;<strong style="color:black!important">1000/-</strong></p>
					
					</li>
				
				
				
				
		
		
				
				
				
				</ul>
			
			
				<div style="height:40;background-color:#f48720;margin-top:30px">
			
			<p style="font-size:24px;padding-left:15px;color:white;font-weight:700;padding-top:2px">VISA </p>
				
			</div>
			
			<ul style="margin-top:20px;margin-left:-20px">
				
				<li style="color:#f48720;font-size:14px;font-weight:900">
					<p>Visa Guidance............................................................................................................ &nbsp;<strong style="color:black!important">2000/-</strong></p>
					
					</li>
				
				
				<li style="color:#f48720;font-size:14px;margin-top:20px;font-weight:900">
					<p>Only for slot................................................................................................................ &nbsp;<strong style="color:black!important">1000/-</strong></p>
					
					</li>
			</ul>
			
			
			
			
		
			</div>
			
			
			<div style="width:280px;margin-right:30px;height:490px;background-color:#dadada">
				<br><br><br><br><br><br><br><br><br><br><br><br>
				<div style="padding-left:40px">
				
				<p style="font-size:21px;font-weight:500;">Services you opted</p>
				
					
					<h1 style="font-weight:bold">IELTS</h1>
				<h1 style="font-weight:bold">I-20</h1>
				<h1 style="font-weight:bold">VISA</h1></div>
				
				
		
			</div>
			
			
			<div>
				
				
				<p style="font-size:76;color:#8e8e8e;margin-top:-20px;font-weight:900">our</p>
				<p style="color:#f48720;font-size:76px;margin-top:-120px;font-weight:900">Services</p>
				
				<img src="../images/f-i-u-logo.png" style="width:260px;height:290px;margin-left:20px;margin-top:-50px">
		
			</div>
		
		</div>
		  
		</div>
 <div ng-cloak ng-include="'blog-footer.html'"></div>
		
    <script src='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src='//maps.googleapis.com/maps/api/js'></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js'></script>
    <script src="//apis.google.com/js/plusone.js"></script>
    <script src="js/app.js"></script>
	
	</body>
</html>
		