<html ng-app="app">
<head lang="en">
    <title> Study in USA – Fly away & fulfill your dreams with the help of Profile Evaluator</title>
   <!-- <meta charset="utf-8">
    <meta name="google-site-verification" content="9xXyArhFRxBwsKX5LfSYv4yopg0lUjEWomyQxbjxlAk" />
	<meta name="description" content="University selection for MS in US plays a key role in this whole criterion. Profile Evaluator helps you in university selection for MS in US and also assists you in fulfilling your dreams.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="http://profileevaluator.futureinusa.com/home" />
    <meta property="og:title" content="Study in USA – Fly away & fulfill your dreams with the help of Profile Evaluator" />
    <meta property="og:description" content="University selection for MS in US plays a key role in this whole criterion. Profile Evaluator helps you in university selection for MS in US and also assists you in fulfilling your dreams. " />
    <meta property="og:image" content="http://profileevaluator.futureinusa.com/../images/study-in-usa.png" />-->
<!--    <meta name="google-site-verification" content="v5VG3ERhZlY4a7ZF5CcUTIvEptui39jq58mF3sTHUtA" />-->

   <!-- <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>-->
   <!-- <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>-->
    <!--<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />-->
    <!-- <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css' type='text/css'>-->
    <!--<link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css' type='text/css'>-->
	<!--
    <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type='text/css'>-->
    <link rel="stylesheet prefetch" href="//semantic-ui.com/dist/semantic.css" type='text/css'>
    <base href="/">
   <link rel="stylesheet" href="css/app.css">
	
	
	<h1>HEllo</h1> 
		
		
	</head>
	<body>
  <header ng-include="'blogheader.html'"></header>
   
		
 <div ng-cloak ng-include="'blog-footer.html'" style="margin-top:35px"></div>
	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<!--   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
   <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 <!--   <script src='//maps.googleapis.com/maps/api/js'></script>-->
  <!--  <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>-->
 <!--   <script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js'></script>-->
  <!--  <script src="//apis.google.com/js/plusone.js"></script>-->
   <script src="js/app.js"></script>

	</body>
	
	
</html>
		