<html ng-app="app">

<head lang="en">
    <title>Total expenditure for MS in US in Indian Rupees</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="9xXyArhFRxBwsKX5LfSYv4yopg0lUjEWomyQxbjxlAk" />
    <meta name="description" content="You need to write a GRE/TOEFL exam to get an admission for MS in US universities. For writing the exam, it costs $190 (11,400 INR).">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="http://profileevaluator.futureinusa.com/home" />
    <meta property="og:title" content="Study Abroad: Discover the best universities for MS in US
 " />
    <meta property="og:description" content="One way of gaining more information about the best universities in US is through the option of discovering them using ‘Profile Evaluator’
" />
    <meta property="og:image" content="http://profileevaluator.futureinusa.com/../images/students.png" />
<!--    <meta name="google-site-verification" content="v5VG3ERhZlY4a7ZF5CcUTIvEptui39jq58mF3sTHUtA" />-->

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <!--    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css' type='text/css'>-->
    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css' type='text/css'>
    <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type='text/css'>
    <link rel="stylesheet prefetch" href="//semantic-ui.com/dist/semantic.css" type='text/css'>
    <base href="/">
    <link rel="stylesheet" href="css/app.css">

	<style>
	html, body { margin: 0; padding: 0; }
		
		p{
			text-align:justify;
		
		}
		h1{
			
			font-size:20px;
		}
		h2{
			font-size:18px;
		}
		h3{
			font-size:16px;
		}
	</style>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73156474-1', 'auto');
  ga('send', 'pageview');

</script>

	
	</head>
	<body>
  <header ng-include="'blogheader.html'"></header>
		
		<div class="ui grid container" style="margin-top:30px">
		
		<div class="row">
		<div class="ten wide column">
			<div style="text-align:center">
			
			<img src="../images/keytohedu.png" style="width:350px;height:250px;">
			</div>
		<h1>Total expenditure for MS in US in Indian Rupees</h1>
			
			<p>Living and studying in US may be cost-effective. Wondering how much it costs in Indian rupees to complete your MS in US? </p>
			<p>Studying abroad is becoming common as there is a tremendous increase in colleges/universities number. 
</p>
			
			<p>Profile Evaluator has summed up most of the factors and total expenditure (Indian Rupees) to complete MS in the USA. Now you will get a fair idea of the expenditure involved with your studies. 
</p>

		
			<h2>Costs of MS Entrance Exam</h2>
			
			<p>You need to write a GRE/TOEFL exam to get an admission for MS in US universities. For writing the exam, it costs $190 (11,400 INR). </p>
			<p>When it comes to the TOEFL score, the fee of this exam in India is $170 (9,900 Rupees). There are some additional costs for late registration, sectional reviews, rescheduling, reinstating cancelled scores, which may cost around $160 (10,560 INR).
</p>
			
			
			<h2>MS Application Fees</h2>
			
			<p>MS application fee for many MS Universities in US is $75 (4,500 INR). Students need to pay $27 (1,620 INR) in order to send the score to their respective university. </p>
			
			<p>On the other hand, the fee for sending TOEFL score to MS universities in US may cost $19 (1,140 INR). </p>
			
			<p>F1 Visa/SEVIS fee may cost another $500 (30,000 INR). </p>
			
			
			<h2>Student Airfare Costs</h2>
			
			<p>To complete your MS in US, tour ticket price may cost around 60,000 to 1, 00000 INR. </p>
	
		<h2>Cost of Living</h2>
			
			<p>Living in a room or PG’s is an additional expense in US. However, costs may vary based on the city and style of living. You must keep in mind that housing and spending money will go further in a country with a lower cost of living, majorly in a strong dollar environment. </p>
			
			<p>Let us assume that the cost of living in US for MS students is approximately $1000 per month. For two years, it may cost up to $24,000 (14.4 Lakh). </p>
			
			<p>The average cost to complete MS in US would be around $70,000 (4, 62000 INR). </p>
			
			<p><strong>Note:</strong>Assuming dollar exchange rate = 66 Indian Rupees</p>
			
			</div>
		
		</div>
		  
		</div>
 <div ng-cloak ng-include="'blog-footer.html'"></div>
		
    <script src='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src='//maps.googleapis.com/maps/api/js'></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js'></script>
    <script src="//apis.google.com/js/plusone.js"></script>
    <script src="js/app.js"></script>
	
	</body>
</html>
		