<html ng-app="app">

<head lang="en">
    <title>Profile Evaluator – Free Profile Evaluation Tool for MS in USA</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="9xXyArhFRxBwsKX5LfSYv4yopg0lUjEWomyQxbjxlAk" />
    <meta name="description" content="Profile Evaluator is free online profile evaluation tool for MS in US.  Enter GRE, CGPA, TOEFL Score, Find USA University‎. Find 350 + US universities information.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="http://profileevaluator.futureinusa.com/home" />
    <meta property="og:title" content="Visa Processing Guidance for MS in USA 
 " />
    <meta property="og:description" content="One way of gaining more information about the best universities in US is through the option of discovering them using ‘Profile Evaluator’
" />
    <meta property="og:image" content="http://profileevaluator.futureinusa.com/../images/students.png" />
<!--    <meta name="google-site-verification" content="v5VG3ERhZlY4a7ZF5CcUTIvEptui39jq58mF3sTHUtA" />-->

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <!--    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css' type='text/css'>-->
    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css' type='text/css'>
    <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type='text/css'>
    <link rel="stylesheet prefetch" href="//semantic-ui.com/dist/semantic.css" type='text/css'>
    <base href="/">
    <link rel="stylesheet" href="css/app.css">

	<style>
	html, body { margin: 0; padding: 0; }
		
		p{
			text-align:justify;
		
		}
		h1{
			
			font-size:20px;
		}
		h2{
			font-size:18px;
		}
		h3{
			font-size:16px;
		}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73156474-1', 'auto');
  ga('send', 'pageview');

</script>

	
	</head>
	<body>
  <header ng-include="'blogheader.html'"></header>
		
		<div class="ui grid container" style="margin-top:30px">
		
		<div class="row">
		<div class="ten wide column">
			<div style="text-align:center">
			
			<img src="../images/visaguidance-formsinusa-bigimage.jpg">
			</div>
			
			<h1>Visa Processing Guidance for MS in USA </h1>		

			<p>If you desire to study in the US and are not a US resident, you should get a student visa. Applying for a US student visa can be a long procedure, so ensure you begin well ahead of time – no less than three to five months before your course your program begins. There are typically a few stages to apply for a US student visa. These steps differ at every US consulate or embassy, so it's vital to check the directions on the site of the US Consulate that you suppose to apply. You can start the visa process only after receiving I20 from the university. It’s not mandatory that you must have a hard copy, as some of the universities send your I20 through an email avoiding the wait to start the process.
</p>
			
			<p>As a rule, the upcoming students will experience four phases when applying for a US Student visa: </p>
			
			<ul>
			
			<li>Pay the Student and Exchange Visitor Information System (SEVIS) fee</li>
				<li>Complete a US student visa application (Form DS-160)</li>
				<li>Pay the visa application fee of 10,880 Rupees</li>
				<li>Plan and go to a visa interview</li>
			
			</ul>
			
			
			<h2>Step 1. Pay the Student and Exchange Visitor Information System (SEVIS) fee</h2>
			
			<p>You should pay the SEVIS charge no less than three days prior to submitting an application for a US visa. You can pay the SEVIS fee either online or off line. Both can be accessed through the US Immigration and Customs Enforcement (ICE) SEVP site. Do not forget to include the required subtle elements precisely as they show up on your I-20 or DS-2019 form.</p>
			
			<p>
You can take a print out of the payment confirmation of SEVIS fee from the website at any time after processing. You'll require this confirmation as verification of fee payment at your US student visa interview. You have to show the confirmation to the customs officer at your chosen US Port of Entry, if at any time you change your non-immigrant status, or in case you're applying for whatever other US immigration benefits.</p>
			
			<h2>Step 2. Complete a US student visa application (Form DS-160)</h2>
			
			<p>Make an appointment with a US consulate in your location. It's great to apply as ahead as could be, irrespective of when your program starts, as visa processing time can alter. Your visa can be issued up to 120 days before you are in line to enter the US.</p>
			<p><strong>Filling form DS 160:</strong></p>
			
			<p>In all cases you'll have to finish the online visa application form DS-160. You'll have to choose the area from which you wish to apply and make sure that you have alll the required documents and information you have to fill in the application form. After selecting and noting a security question, you'll be taken to the pages of the form. At the top you'll find your application ID. You'll require this ID to recover your form if you have to leave the application and come back to it later.</p>
			
			<p>Personal details that are required to finish the form DS-160 are listed below:</p>
			
			<ul>
			<li>
				Correct name and date of birth as appears on your passport
				
				</li>
				<li>Address and telephone number</li>
				<li>Passport particulars</li>
				<li>Particulars of travel plans, and travel cohorts</li>
				<li>Details of earlier US travel if any</li>
				<li>Your connection in the US if any</li>
				<li>Details of Family, work and education </li>
				<li>Security, background and medical health facts
</li>
				<li>SEVIS ID and detailsof the admitted university and the program you enrolled as printed on I-20 or DS-2019 form</li>
			
			</ul>
			
<p>You'll also need to upload a sensible latest photograph of yourself in the format described in the photo necessities. If your photograph upload flops you'll have to take a printed photo, which meets the prerequisites, to your visa interview.</p>
			
			
			<p>Answer all the questions in the form precisely and completely as you may need to reschedule your visa interview slot if you make any mistakes. If you get baffled when filling the application form you will find answers to the questions on the <a href="https://travel.state.gov/content/travel/en.html">www.travel.state.gov</a></p>
			
		<p>Once the visa application form is finished, you'll have to electronically sign your DS-160 by tapping the "Sign Application" towards the end. Once the application is uploaded, a confirmation page will be sent to you with a unique barcode.You don't have to print the full application to your visa interview, but just the bar code number and your application ID number.
</p>
			
			
			<h2>Step 3. Pay the visa application fee of 10,880 Rupees</h2>
			
			<p>The visa application fee is additionally called the Machine Readable Visa Fee, or 'MRV Fee. Try to survey the fee payment directions accessible on your consulate or embassy site as schemes may vary. But, however, there are three methods to pay the non-refundable, non-transferable visa application fee: </p>
			
			<ul>
			<li>In individual at an endorsed bank</li>
				<li>By telephone (you'll get an affirmation number) </li>
				<li>Online (you'll have to print your receipt) </li>
			
			</ul>
			
			<p>Throughout your research, don’t worry if you come through the term ‘visa issuance fee based on reciprocity’ – this does not apply for F1, F2, M1, M2, J1 and J2 visa applicants.</p>
			
			<p>You'll be requested for the MRV fee receipt when you get to your visa interview. 
</p>
			
			<h2>Step 4: Plan and go to a visa interview</h2>
			
			<p>The last step in receiving a US student visa is to prepare and appear a visa interview. You can do this either online or using the telephone, by calling your close US embassy or consulate. In boththe cases, first you should complete the MRV fee payment, as you may require to produce your MRV fee number.</p>
			
			<p>The visa application procedure cannot be finished until you appear for an interview. Don’t worry if you need to plan your visa interview appointment at a different US embassy or consulate than the one you prefer to apply for. The barcode from your DS-160 can be used to access your information in any US embassy or consulate. Though, be conscious that it may be tough to succeed for a visa if you apply outside your place of permanent address. <strong>Visa interview appointment</strong> wait times may differ by location, period and visa category.</p>
			
			
			<h3>
Documents you must carry for the visa interview:
</h3>
			
			<p>Check the embassy website for all the required documents that are needed for your visa interview. Included documents are listed below:</p>
			
			
			<ul>
			<li>A valid passport</li>
				<li>Signed SEVIS Form I-20 </li>
				<li>SEVIS fee receipt</li>
				<li>DS-160 application confirmation page with barcode and application ID number</li>
				<li>MRV fee payment confirmation receipt</li>
				<li>Hard copy of visa interview appointment letter</li>
				<li>1 or 2 photographs in the format described in the photograph necessities. Should be printed on photo paper.</li>
				<li>Transcripts and certificates from previous institutions appeared.</li>
				<li>Standardized test scores such as the TOEFL, IELTS, GRE, GMAT, etc.</li>
				<li>Financial documents/ Bank Statements</li>
			
			</ul>
			
			<p>You can also bring along side a separate written list of all your earlier companies and schools you have attended for their reference. </p>
			
			<h3>Visa Approved?
</h3>
<p> If the officer grants you the visa, then he will keepthe passport with him. You will have to collect the passport within 2 or 3 days at the OFC. Carry a valid original ID proof and also a photocopy if needed to collect your passport.
</p>			

			<h3>Visa Rejected?</h3>
			<p>Do not worry! This is not the end. You still have a chance to re apply again with a gapof 2 weeks. The passport will be given back immediately.
</p>
			<h3>What if you’re a given a 221(G) letter?</h3>
			<p>The visa officer wants you to submit few more required documents for further verification. You must submit the requested documents within a year from the issue of 221(G) letter. You can check the status of your visa status online.
</p>
			
			<h3>What if you are given 214 (B) rejection? </h3>
			<p>This is given to those students on whom the visa officer thinks 
</p>
			<ul>
			<li>They may not come back to their home country 
</li>
				<li>They cannot pay their tuition fee </li>
				<li>May be due to any financial crisis</li>
			
			</ul>
			
			
			<p>In this situation you have to reapply the proper documents that led to visa rejection.</p>
			
			
			<h3>Here are some simple must do’s before attending a visa interview:</h3>
			
			
			<ul>
			<li>The first impression is the best impression always
</li>
				<li>Eye contact</li>
				<li>Speak, but do not prolong</li>
				<li>Know about all the documents</li>
				<li>Be confident, not over confident</li>
				<li>Research little about your university</li>
				<li>Practice as many times as possible</li>
				
			
			</ul>
			
			
			
			<h3>For any assistance regarding your visa processing, we are happy to assist you. GOOD LUCK!</h3>
			</div>
		
		</div>
		  
		</div>
 <div ng-cloak ng-include="'blog-footer.html'"></div>
		
    <script src='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src='//maps.googleapis.com/maps/api/js'></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js'></script>
    <script src="//apis.google.com/js/plusone.js"></script>
    <script src="js/app.js"></script>
	
	</body>
</html>
		