<html ng-app="app">

<head lang="en">
    <title>Profile Evaluator – Free Profile Evaluation Tool for MS in USA</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="9xXyArhFRxBwsKX5LfSYv4yopg0lUjEWomyQxbjxlAk" />
    <meta name="description" content="Profile Evaluator is free online profile evaluation tool for MS in US.  Enter GRE, CGPA, TOEFL Score, Find USA University‎. Find 350 + US universities information.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="http://profileevaluator.futureinusa.com/home" />
    <meta property="og:title" content="How to shortlist universities in USA for MS ?" />
    <meta property="og:description" content="Many aspiring MS students always think of the question, how to shortlist universities in USA for MS? Profile Evaluator helps you how to choose or shortlist universities."/>
    <meta property="og:image" content="http://profileevaluator.futureinusa.com/../images/how-to-shortlist-universities-in-usa-for-ms.png" />
<!--    <meta name="google-site-verification" content="v5VG3ERhZlY4a7ZF5CcUTIvEptui39jq58mF3sTHUtA" />-->

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <!--    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css' type='text/css'>-->
    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css' type='text/css'>
    <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type='text/css'>
    <link rel="stylesheet prefetch" href="//semantic-ui.com/dist/semantic.css" type='text/css'>
    <base href="/"> 
    <link rel="stylesheet" href="css/app.css">
	<style>
	html, body { margin: 0; padding: 0; }
		
		p{
			text-align:justify;
		
		}
		h1{
			
			font-size:20px;
		}
		h2{
			font-size:18px;
		}
		h3{
			font-size:16px;
		}
		a{
			font-size:20px;
		}
	</style>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73156474-1', 'auto');
  ga('send', 'pageview');

</script>

	
	</head>
	<body>
   
		<header ng-include="'blogheader.html'"></header>
   
		<div class="ui grid container" style="margin-top:30px">
		
		<div class="row">
		<div class="ten wide column">
			<div style="text-align:center">
			
			<img src="../images/wes-eveluation-for-msinusa-bigimage.jpg">
			</div>
			
			
			<h1>WES Evaluation For MS in USA</h1>
			
			<p><strong>World Education Service (WES)</strong> is an organization which assesses foreign credentials to match with US 4 point categorizing system. In simple terms WES converts the Indian grades in the US academic grades on a scale of 4.0. WES evaluations are extensively recognized and often precisely requested by academic organizations, licensing boards, companies and government organizations all over the U.S.

</p>
			<h2>
There are three types of WES Evaluations:</h2>
			
			<ul>
			
			<li>Course by course Assessment Report</li>
				<li>Document by Document Report</li>
				<li>CPA Assessment for the candidates of Certified Public Accountant exam.</li>
			</ul>
			<p>The US Universities request the course by course evaluation. It records all the courses you have taken at the under graduation, changes over each of them to U.S. semester credit and grade equivalent (4 point scale) and decides the final GPA.</p>
			
			
			<h2>Fee for WES Evaluation:</h2>
			
			<p>WES fee differs based on the evaluation type you need</p>
			
			
			<table border="2">
			
			<tr>
				
				<th>Evaluation</th>
				<th>WES Fee</th>
				
				</tr>
				<tr>
				
				<td>Course by Course</td>
					<td>$160</td>
				
				</tr>
			
				<tr>
				
				<td>Document by Document</td>
					<td>$100</td>
				</tr>
			
				<tr>
				
				<td>
					CPA board evaluation
					
					</td>
					
					<td>$260</td>
				</tr>
			
			</table>
			<h2>
How to apply for a WES Evaluation:</h2>
			
			<ul>
			
			<li>First step is to create a WES account at <a herf="http://www.wes.org/">www.wes.org</a></li>
				<li>Login to the account, where you will find 
				
				<ul>
					<li>Personal info</li>
					<li>Your Education</li>
					<li>Your Evaluation etc.,</li>
					</ul>
				
				</li>
			
				<li>Clickon Education an enter the university details that you applied for and click on “I have reviewed the required documents for this credential, and agree to submit my documents as required by WES.”</li>
			
			<li>Now you will be forwarded to the type of evaluation you want.
				
				<ul>
				<li>Course by Course - $160</li>
					<li>Document by Document - $100</li>
				
				</ul>
				
				</li>				
				<li>Now click Educational Institution to add your university name</li>
				
				<li>You can add as many as you want, but every additional university cost $30 with additional postal fee, which you need to pay through a credit card.</li>
			
				</ul>
		
			<h2>Required documents for WES Evaluation:</h2>
			
			<p>After the online evaluation and the payment you need to send the following documents to WES to get the WES credential evaluation done</p>

			<ul>
			
			<li>Individual semester transcripts fixed by the University. Your official transcript ought to be to be encased in an envelope, fixed and marked by the college. WES needs transcripts from the University or Autonomous College. It doesn't acknowledge transcripts from individual schools.</li>
				
				<li>Photo duplicates of Final Provisional and degree declaration if you have it accessible. </li>
				
				<li>Don't send Original's. Just duplicates of Degree and Provisional declaration.</li>
				
			</ul>
			
			<p>
You can likewise check the required records online. </p>
						
			<h2>
Why WES Evaluation is needed?</h2>
			
			<p>
The vast majority of the US and other Universities doesn't comprehend your transcripts or imprints sheets as they measure your evaluations based on a 100% Scale. US Schools measure student performance on a 4 point scale. WES will change over your evaluations from Indian foundation to 4 point scale US Grading system, and send the outcomes to the University for your Application Evaluation.</p>
			
			<p>Though there are numerous colleges which don't request WES assessment. You must get the WES evaluation done, if the college to which you are applying requests it. Always remember that if a university or college asks for a WES evaluation, then the college is on its greatest standards.</p>
			<p>It is advisable to get the WES evaluation done in India only. It will be useful if you want to change the college at any point and to avoid trouble if the university asks for the WES evaluation.</p>
			<h2>How long will it take?</h2>
			<p>
The WES evaluation usually takes 7 working days. It may vary, sometimes if additionalverification is needed.</p>
			
			</div>
		
		</div>
		  
		</div>
 <div ng-cloak ng-include="'blog-footer.html'" style="margin-top:35px"></div>
		
    <script src='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src='//maps.googleapis.com/maps/api/js'></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js'></script>
    <script src="//apis.google.com/js/plusone.js"></script>
    <script src="js/app.js"></script>
	
	</body>
</html>
		