<!DOCTYPE html>
<html ng-app="app">

<head lang="en">
    <title>Profile Evaluator – Free Profile Evaluation Tool for MS in USA</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="9xXyArhFRxBwsKX5LfSYv4yopg0lUjEWomyQxbjxlAk" />
    <meta name="description" content="Profile Evaluator is free online profile evaluation tool for MS in US.  Enter GRE, CGPA, TOEFL Score, Find USA University‎. Find 350 + US universities information.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="//profileevaluator.futureinusa.com/home" />
    <meta property="og:title" content="Profile Evaluator for MS in USA" />
    <meta property="og:description" content="Free Profile Evaluator for MS in USA with more than 350 universities information across USA. It is a product of Future in USA (An overseas educational consultancy)." />
    <meta property="og:image" content="//profileevaluator.futureinusa.com/img/Fav1.png" />
    <!--    <meta name="google-site-verification" content="v5VG3ERhZlY4a7ZF5CcUTIvEptui39jq58mF3sTHUtA" />-->

    <link rel='stylesheet prefetch' href='//fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='//fonts.googleapis.com/css?family=Raleway'>
    <link href='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <!--    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.8/semantic.css' type='text/css'>-->
    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css' type='text/css'>
    <link rel="stylesheet prefetch" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type='text/css'>
    <link rel="stylesheet prefetch" href="//semantic-ui.com/dist/semantic.css" type='text/css'>
    <base href="/">
    <link rel="stylesheet" href="css/app.css">
</head>

<body class="metro big-container" ng-class="currentState" ng-controller="BodyController">
    <div id="fb-root"></div>
    <header ng-include="'header.html'"></header>

    <div ui-view style="margin-top:15px; min-height: calc( 100vh - 250px)"></div>


    <div ng-cloak ng-include="'footer.html'"></div>
    <script src='//api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src='//maps.googleapis.com/maps/api/js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js'></script>
    <script src="//apis.google.com/js/plusone.js"></script>
    <script src="js/app.js"></script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WDFK3K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WDFK3K');
    </script>
    <!-- End Google Tag Manager -->
</body>
<script src="//sdk.accountkit.com/en_US/sdk.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = '//embed.tawk.to/5974be2e5dfc8255d623e7df/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript">
    AccountKit_OnInteractive = function() {
        AccountKit.init({
            appId: "506056806211603",
            state: btoa("506056806211603"),
            version: "v1.0"
        });
    };
</script>

</html>