<html>
<head>
	<title>Prodigy Finance</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Prodigy Finance
            </span>
        </div>
    </div>
    <section class="section">
        <!-- <h2>Who we are?</h2> -->
        <p class="formSideSmallText">
            <strong>Prodigy Finance</strong> provides borderless postgraduate student loans to international students to attend a top school. Unlike traditional banks, our loans are collectively funded by a community of alumni, institutional investors and qualified private investors. Since 2007, Prodigy Finance has helped <strong>over 7100 students, from 127 countries, borrow over $318m.</strong>
        </p>
		<br>
		<p class="subSideSmallText">Benefits of Prodigy Finance Loans</p>
			<ul class="formSideSmallTextList">
				<li>No co-signer or collateral required</li>
				<li>Competitive interest rates</li>
				<li>Repayment starts 6 months after graduation</li>
				<li>No penalties for early repayment</li>
			</ul><br>
		<p class="subSideSmallText">
            Getting a student loan with Prodigy Finance is a simple four-step process.
        </p>
		<ul type="none" class="formSideSmallTextList">
				<li>1. Find your school</li>
					<p class="ulSubText">Get started by finding your school and course from <a href="https://prodigyfinance.com/get-a-loan?utm_source=profile-evaluator&utm_medium=paidcontent&utm_content=get-a-loan&campaign_partner=profile-evaluator&utm_campaign=profile-evaluator-partner-page-2017" target="blank">our list of supported schools.</a></p>
				<li>2. Apply for your loan</li>
				<p class="ulSubText">Complete our 30 minute online application to find out if you qualify for a loan.</p>
				<li>3. Get your offer</li>
				<p class="ulSubText">Get a personalised rate, loan amount and offer that suits you within 5 business days.</p>
				<li>4. Get funded!</li>
				<p class="ulSubText">Your loan will then get paid directly to your school, saving you any hassles!</p>
			</ul><br>
		<h2 style="text-align:left;">To know more</h2>
        <p class="formSideSmallTextList">
            If you’re interested in learning more about Prodigy Finance loans, <a target="blank" href="https://prodigyfinance.com/resources/faq?utm_source=profile-evaluator&utm_medium=paidcontent&utm_content=faqs&campaign_partner=profile-evaluator&utm_campaign=profile-evaluator-partner-page-2017">visit the FAQs for more details</a> or <strong>e-mail info@prodigyfinance.com</strong>
        </p>
		<button class="btn btn-default applyNowBtn"><a class="applyNowLink" target="blank" href="https://prodigyfinance.com/get-a-loan?utm_source=profile-evaluator&utm_medium=paidcontent&utm_content=get-a-loan&campaign_partner=profile-evaluator&utm_campaign=profile-evaluator-partner-page-2017">Apply Now</a></button>
    </section>
    <section class="section-light">
        <img src="images/prodigyLogo.png" style="width:20%;height:100%;">
    </section>
</body>
</html>